{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"]
        }
    }
}



// "typescript.preferences.importModuleSpecifier": "non-relative",
// "javascript.preferences.importModuleSpecifier": "non-relative",

